Room: 4-18
Day: Monday, Course: CC, Teacher: Dr.Adeel, Semester: 6A, Time: 08:30 - 10:25
Day: Monday, Course: DS, Teacher: Engr.Sadaf, Semester: 2A, Time: 10:30 - 11:25
Day: Monday, Course: OOP, Teacher: Dr.Tamim, Semester: 2B, Time: 11:30 - 13:25
Day: Monday, Course: DAA, Teacher: Engr.Sadaf, Semester: 4A, Time: 13:30 - 15:25
Day: Tuesday, Course: SQE, Teacher: Dr.Tamim, Semester: 6A, Time: 08:30 - 10:25
Day: Tuesday, Course: ISE, Teacher: Dr.Awais, Semester: 2B, Time: 10:30 - 12:25
Day: Tuesday, Course: EM, Teacher: Engr.Bilal, Semester: 4A, Time: 12:30 - 13:25
Day: Tuesday, Course: TRW, Teacher: Dr.Baseer, Semester: 6A, Time: 14:30 - 16:25
Day: Thursday, Course: OR, Teacher: Dr.Sohail, Semester: 8A, Time: 08:30 - 09:25
Day: Thursday, Course: MIS, Teacher: Engr.Bilal, Semester: 8A, Time: 09:30 - 10:25
Day: Thursday, Course: EM, Teacher: Engr.Bilal, Semester: 4A, Time: 11:30 - 13:25
Day: Thursday, Course: AI, Teacher: Dr.Kashif, Semester: 6A, Time: 14:30 - 16:25
Day: Friday, Course: SQE, Teacher: Dr.Tamim, Semester: 6A, Time: 11:30 - 12:25
